// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        v4.24.4
// source: proto/bidirectstream.proto

package proto

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SendMsgBytesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Msg []byte `protobuf:"bytes,1,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *SendMsgBytesRequest) Reset() {
	*x = SendMsgBytesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_bidirectstream_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendMsgBytesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendMsgBytesRequest) ProtoMessage() {}

func (x *SendMsgBytesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_bidirectstream_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendMsgBytesRequest.ProtoReflect.Descriptor instead.
func (*SendMsgBytesRequest) Descriptor() ([]byte, []int) {
	return file_proto_bidirectstream_proto_rawDescGZIP(), []int{0}
}

func (x *SendMsgBytesRequest) GetMsg() []byte {
	if x != nil {
		return x.Msg
	}
	return nil
}

type SendMsgBytesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Msg []byte `protobuf:"bytes,1,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *SendMsgBytesResponse) Reset() {
	*x = SendMsgBytesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_bidirectstream_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendMsgBytesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendMsgBytesResponse) ProtoMessage() {}

func (x *SendMsgBytesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_bidirectstream_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendMsgBytesResponse.ProtoReflect.Descriptor instead.
func (*SendMsgBytesResponse) Descriptor() ([]byte, []int) {
	return file_proto_bidirectstream_proto_rawDescGZIP(), []int{1}
}

func (x *SendMsgBytesResponse) GetMsg() []byte {
	if x != nil {
		return x.Msg
	}
	return nil
}

type SendMsgStrRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Msg string `protobuf:"bytes,1,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *SendMsgStrRequest) Reset() {
	*x = SendMsgStrRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_bidirectstream_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendMsgStrRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendMsgStrRequest) ProtoMessage() {}

func (x *SendMsgStrRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_bidirectstream_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendMsgStrRequest.ProtoReflect.Descriptor instead.
func (*SendMsgStrRequest) Descriptor() ([]byte, []int) {
	return file_proto_bidirectstream_proto_rawDescGZIP(), []int{2}
}

func (x *SendMsgStrRequest) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

type SendMsgStrResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Msg string `protobuf:"bytes,1,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *SendMsgStrResponse) Reset() {
	*x = SendMsgStrResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_bidirectstream_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendMsgStrResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendMsgStrResponse) ProtoMessage() {}

func (x *SendMsgStrResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_bidirectstream_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendMsgStrResponse.ProtoReflect.Descriptor instead.
func (*SendMsgStrResponse) Descriptor() ([]byte, []int) {
	return file_proto_bidirectstream_proto_rawDescGZIP(), []int{3}
}

func (x *SendMsgStrResponse) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

var File_proto_bidirectstream_proto protoreflect.FileDescriptor

var file_proto_bidirectstream_proto_rawDesc = []byte{
	0x0a, 0x1a, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x62, 0x69, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74,
	0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x02, 0x70, 0x62,
	0x22, 0x27, 0x0a, 0x13, 0x53, 0x65, 0x6e, 0x64, 0x4d, 0x73, 0x67, 0x42, 0x79, 0x74, 0x65, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0c, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x22, 0x28, 0x0a, 0x14, 0x53, 0x65, 0x6e,
	0x64, 0x4d, 0x73, 0x67, 0x42, 0x79, 0x74, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x03,
	0x6d, 0x73, 0x67, 0x22, 0x25, 0x0a, 0x11, 0x53, 0x65, 0x6e, 0x64, 0x4d, 0x73, 0x67, 0x53, 0x74,
	0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x22, 0x26, 0x0a, 0x12, 0x53, 0x65,
	0x6e, 0x64, 0x4d, 0x73, 0x67, 0x53, 0x74, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d,
	0x73, 0x67, 0x32, 0x97, 0x01, 0x0a, 0x09, 0x52, 0x61, 0x63, 0x65, 0x43, 0x6f, 0x6d, 0x6d, 0x73,
	0x12, 0x47, 0x0a, 0x0c, 0x53, 0x65, 0x6e, 0x64, 0x4d, 0x73, 0x67, 0x42, 0x79, 0x74, 0x65, 0x73,
	0x12, 0x17, 0x2e, 0x70, 0x62, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x4d, 0x73, 0x67, 0x42, 0x79, 0x74,
	0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x70, 0x62, 0x2e, 0x53,
	0x65, 0x6e, 0x64, 0x4d, 0x73, 0x67, 0x42, 0x79, 0x74, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x28, 0x01, 0x30, 0x01, 0x12, 0x41, 0x0a, 0x0a, 0x53, 0x65, 0x6e,
	0x64, 0x4d, 0x73, 0x67, 0x53, 0x74, 0x72, 0x12, 0x15, 0x2e, 0x70, 0x62, 0x2e, 0x53, 0x65, 0x6e,
	0x64, 0x4d, 0x73, 0x67, 0x53, 0x74, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16,
	0x2e, 0x70, 0x62, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x4d, 0x73, 0x67, 0x53, 0x74, 0x72, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x28, 0x01, 0x30, 0x01, 0x42, 0x41, 0x5a, 0x3f,
	0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x65, 0x6a, 0x76, 0x2d, 0x64,
	0x65, 0x6d, 0x6f, 0x2d, 0x67, 0x6f, 0x2f, 0x67, 0x6f, 0x2d, 0x67, 0x72, 0x70, 0x63, 0x2d, 0x77,
	0x61, 0x6c, 0x6b, 0x74, 0x68, 0x72, 0x6f, 0x75, 0x67, 0x68, 0x2f, 0x62, 0x69, 0x64, 0x69, 0x72,
	0x65, 0x63, 0x74, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_proto_bidirectstream_proto_rawDescOnce sync.Once
	file_proto_bidirectstream_proto_rawDescData = file_proto_bidirectstream_proto_rawDesc
)

func file_proto_bidirectstream_proto_rawDescGZIP() []byte {
	file_proto_bidirectstream_proto_rawDescOnce.Do(func() {
		file_proto_bidirectstream_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_bidirectstream_proto_rawDescData)
	})
	return file_proto_bidirectstream_proto_rawDescData
}

var file_proto_bidirectstream_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_proto_bidirectstream_proto_goTypes = []interface{}{
	(*SendMsgBytesRequest)(nil),  // 0: pb.SendMsgBytesRequest
	(*SendMsgBytesResponse)(nil), // 1: pb.SendMsgBytesResponse
	(*SendMsgStrRequest)(nil),    // 2: pb.SendMsgStrRequest
	(*SendMsgStrResponse)(nil),   // 3: pb.SendMsgStrResponse
}
var file_proto_bidirectstream_proto_depIdxs = []int32{
	0, // 0: pb.RaceComms.SendMsgBytes:input_type -> pb.SendMsgBytesRequest
	2, // 1: pb.RaceComms.SendMsgStr:input_type -> pb.SendMsgStrRequest
	1, // 2: pb.RaceComms.SendMsgBytes:output_type -> pb.SendMsgBytesResponse
	3, // 3: pb.RaceComms.SendMsgStr:output_type -> pb.SendMsgStrResponse
	2, // [2:4] is the sub-list for method output_type
	0, // [0:2] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_proto_bidirectstream_proto_init() }
func file_proto_bidirectstream_proto_init() {
	if File_proto_bidirectstream_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_proto_bidirectstream_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendMsgBytesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_bidirectstream_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendMsgBytesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_bidirectstream_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendMsgStrRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_bidirectstream_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendMsgStrResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_bidirectstream_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_proto_bidirectstream_proto_goTypes,
		DependencyIndexes: file_proto_bidirectstream_proto_depIdxs,
		MessageInfos:      file_proto_bidirectstream_proto_msgTypes,
	}.Build()
	File_proto_bidirectstream_proto = out.File
	file_proto_bidirectstream_proto_rawDesc = nil
	file_proto_bidirectstream_proto_goTypes = nil
	file_proto_bidirectstream_proto_depIdxs = nil
}
