// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.24.4
// source: proto/bidirectstream.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	RaceComms_SendMsgBytes_FullMethodName = "/pb.RaceComms/SendMsgBytes"
	RaceComms_SendMsgStr_FullMethodName   = "/pb.RaceComms/SendMsgStr"
)

// RaceCommsClient is the client API for RaceComms service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RaceCommsClient interface {
	// Bidirectional streaming RPC
	SendMsgBytes(ctx context.Context, opts ...grpc.CallOption) (RaceComms_SendMsgBytesClient, error)
	SendMsgStr(ctx context.Context, opts ...grpc.CallOption) (RaceComms_SendMsgStrClient, error)
}

type raceCommsClient struct {
	cc grpc.ClientConnInterface
}

func NewRaceCommsClient(cc grpc.ClientConnInterface) RaceCommsClient {
	return &raceCommsClient{cc}
}

func (c *raceCommsClient) SendMsgBytes(ctx context.Context, opts ...grpc.CallOption) (RaceComms_SendMsgBytesClient, error) {
	stream, err := c.cc.NewStream(ctx, &RaceComms_ServiceDesc.Streams[0], RaceComms_SendMsgBytes_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &raceCommsSendMsgBytesClient{stream}
	return x, nil
}

type RaceComms_SendMsgBytesClient interface {
	Send(*SendMsgBytesRequest) error
	Recv() (*SendMsgBytesResponse, error)
	grpc.ClientStream
}

type raceCommsSendMsgBytesClient struct {
	grpc.ClientStream
}

func (x *raceCommsSendMsgBytesClient) Send(m *SendMsgBytesRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *raceCommsSendMsgBytesClient) Recv() (*SendMsgBytesResponse, error) {
	m := new(SendMsgBytesResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *raceCommsClient) SendMsgStr(ctx context.Context, opts ...grpc.CallOption) (RaceComms_SendMsgStrClient, error) {
	stream, err := c.cc.NewStream(ctx, &RaceComms_ServiceDesc.Streams[1], RaceComms_SendMsgStr_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &raceCommsSendMsgStrClient{stream}
	return x, nil
}

type RaceComms_SendMsgStrClient interface {
	Send(*SendMsgStrRequest) error
	Recv() (*SendMsgStrResponse, error)
	grpc.ClientStream
}

type raceCommsSendMsgStrClient struct {
	grpc.ClientStream
}

func (x *raceCommsSendMsgStrClient) Send(m *SendMsgStrRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *raceCommsSendMsgStrClient) Recv() (*SendMsgStrResponse, error) {
	m := new(SendMsgStrResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// RaceCommsServer is the server API for RaceComms service.
// All implementations should embed UnimplementedRaceCommsServer
// for forward compatibility
type RaceCommsServer interface {
	// Bidirectional streaming RPC
	SendMsgBytes(RaceComms_SendMsgBytesServer) error
	SendMsgStr(RaceComms_SendMsgStrServer) error
}

// UnimplementedRaceCommsServer should be embedded to have forward compatible implementations.
type UnimplementedRaceCommsServer struct {
}

func (UnimplementedRaceCommsServer) SendMsgBytes(RaceComms_SendMsgBytesServer) error {
	return status.Errorf(codes.Unimplemented, "method SendMsgBytes not implemented")
}
func (UnimplementedRaceCommsServer) SendMsgStr(RaceComms_SendMsgStrServer) error {
	return status.Errorf(codes.Unimplemented, "method SendMsgStr not implemented")
}

// UnsafeRaceCommsServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RaceCommsServer will
// result in compilation errors.
type UnsafeRaceCommsServer interface {
	mustEmbedUnimplementedRaceCommsServer()
}

func RegisterRaceCommsServer(s grpc.ServiceRegistrar, srv RaceCommsServer) {
	s.RegisterService(&RaceComms_ServiceDesc, srv)
}

func _RaceComms_SendMsgBytes_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(RaceCommsServer).SendMsgBytes(&raceCommsSendMsgBytesServer{stream})
}

type RaceComms_SendMsgBytesServer interface {
	Send(*SendMsgBytesResponse) error
	Recv() (*SendMsgBytesRequest, error)
	grpc.ServerStream
}

type raceCommsSendMsgBytesServer struct {
	grpc.ServerStream
}

func (x *raceCommsSendMsgBytesServer) Send(m *SendMsgBytesResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *raceCommsSendMsgBytesServer) Recv() (*SendMsgBytesRequest, error) {
	m := new(SendMsgBytesRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _RaceComms_SendMsgStr_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(RaceCommsServer).SendMsgStr(&raceCommsSendMsgStrServer{stream})
}

type RaceComms_SendMsgStrServer interface {
	Send(*SendMsgStrResponse) error
	Recv() (*SendMsgStrRequest, error)
	grpc.ServerStream
}

type raceCommsSendMsgStrServer struct {
	grpc.ServerStream
}

func (x *raceCommsSendMsgStrServer) Send(m *SendMsgStrResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *raceCommsSendMsgStrServer) Recv() (*SendMsgStrRequest, error) {
	m := new(SendMsgStrRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// RaceComms_ServiceDesc is the grpc.ServiceDesc for RaceComms service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var RaceComms_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pb.RaceComms",
	HandlerType: (*RaceCommsServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "SendMsgBytes",
			Handler:       _RaceComms_SendMsgBytes_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
		{
			StreamName:    "SendMsgStr",
			Handler:       _RaceComms_SendMsgStr_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "proto/bidirectstream.proto",
}
