// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.24.4
// source: proto/unary.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	RaceLineUp_GetDriverName_FullMethodName = "/pb.RaceLineUp/GetDriverName"
	RaceLineUp_GetDriverNum_FullMethodName  = "/pb.RaceLineUp/GetDriverNum"
	RaceLineUp_ListDrivers_FullMethodName   = "/pb.RaceLineUp/ListDrivers"
)

// RaceLineUpClient is the client API for RaceLineUp service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RaceLineUpClient interface {
	// unary RPC
	GetDriverName(ctx context.Context, in *GetDriverNameRequest, opts ...grpc.CallOption) (*GetDriverNameResponse, error)
	GetDriverNum(ctx context.Context, in *GetDriverNumRequest, opts ...grpc.CallOption) (*GetDriverNumResponse, error)
	ListDrivers(ctx context.Context, in *ListDriversRequest, opts ...grpc.CallOption) (*ListDriversResponse, error)
}

type raceLineUpClient struct {
	cc grpc.ClientConnInterface
}

func NewRaceLineUpClient(cc grpc.ClientConnInterface) RaceLineUpClient {
	return &raceLineUpClient{cc}
}

func (c *raceLineUpClient) GetDriverName(ctx context.Context, in *GetDriverNameRequest, opts ...grpc.CallOption) (*GetDriverNameResponse, error) {
	out := new(GetDriverNameResponse)
	err := c.cc.Invoke(ctx, RaceLineUp_GetDriverName_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *raceLineUpClient) GetDriverNum(ctx context.Context, in *GetDriverNumRequest, opts ...grpc.CallOption) (*GetDriverNumResponse, error) {
	out := new(GetDriverNumResponse)
	err := c.cc.Invoke(ctx, RaceLineUp_GetDriverNum_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *raceLineUpClient) ListDrivers(ctx context.Context, in *ListDriversRequest, opts ...grpc.CallOption) (*ListDriversResponse, error) {
	out := new(ListDriversResponse)
	err := c.cc.Invoke(ctx, RaceLineUp_ListDrivers_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RaceLineUpServer is the server API for RaceLineUp service.
// All implementations should embed UnimplementedRaceLineUpServer
// for forward compatibility
type RaceLineUpServer interface {
	// unary RPC
	GetDriverName(context.Context, *GetDriverNameRequest) (*GetDriverNameResponse, error)
	GetDriverNum(context.Context, *GetDriverNumRequest) (*GetDriverNumResponse, error)
	ListDrivers(context.Context, *ListDriversRequest) (*ListDriversResponse, error)
}

// UnimplementedRaceLineUpServer should be embedded to have forward compatible implementations.
type UnimplementedRaceLineUpServer struct {
}

func (UnimplementedRaceLineUpServer) GetDriverName(context.Context, *GetDriverNameRequest) (*GetDriverNameResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDriverName not implemented")
}
func (UnimplementedRaceLineUpServer) GetDriverNum(context.Context, *GetDriverNumRequest) (*GetDriverNumResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDriverNum not implemented")
}
func (UnimplementedRaceLineUpServer) ListDrivers(context.Context, *ListDriversRequest) (*ListDriversResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDrivers not implemented")
}

// UnsafeRaceLineUpServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RaceLineUpServer will
// result in compilation errors.
type UnsafeRaceLineUpServer interface {
	mustEmbedUnimplementedRaceLineUpServer()
}

func RegisterRaceLineUpServer(s grpc.ServiceRegistrar, srv RaceLineUpServer) {
	s.RegisterService(&RaceLineUp_ServiceDesc, srv)
}

func _RaceLineUp_GetDriverName_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDriverNameRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RaceLineUpServer).GetDriverName(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: RaceLineUp_GetDriverName_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RaceLineUpServer).GetDriverName(ctx, req.(*GetDriverNameRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RaceLineUp_GetDriverNum_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDriverNumRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RaceLineUpServer).GetDriverNum(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: RaceLineUp_GetDriverNum_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RaceLineUpServer).GetDriverNum(ctx, req.(*GetDriverNumRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RaceLineUp_ListDrivers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListDriversRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RaceLineUpServer).ListDrivers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: RaceLineUp_ListDrivers_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RaceLineUpServer).ListDrivers(ctx, req.(*ListDriversRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// RaceLineUp_ServiceDesc is the grpc.ServiceDesc for RaceLineUp service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var RaceLineUp_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pb.RaceLineUp",
	HandlerType: (*RaceLineUpServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetDriverName",
			Handler:    _RaceLineUp_GetDriverName_Handler,
		},
		{
			MethodName: "GetDriverNum",
			Handler:    _RaceLineUp_GetDriverNum_Handler,
		},
		{
			MethodName: "ListDrivers",
			Handler:    _RaceLineUp_ListDrivers_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/unary.proto",
}
